<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:minHeight="50dp"
    android:background="#00aaa0"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/txtNome"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="fill_parent"
        android:id="@+id/txtEmail"
        android:layout_height="30dp" />
</LinearLayout>